@charset 'UTF-8';

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body, html{
    height: 100%;
    width: 100%;
    background-color: black;
}

header{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

#img-div-id{
    background-image: url(../media/perfil2.jpeg);
    background-position: center;
    background-size: 134%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    left: 30%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#contact-div-id{
    background-color: white;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
}
    #contact-div-id img{
        margin-bottom: 20px;
        padding: 10px;
    }

    #linkedin-icon:hover{
        content: url(../media/LinkedIN.svg);
    }
    #whatsapp-icon:hover{
        content: url(../media/WhatsApp.svg);
    }

#description-div-id{
    background-color: rgb(0, 0, 0);
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    position: relative;
    
}
    .flags{
        width: 30%;
        height: 100px;
        position:fixed;
        z-index: 11;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 4%;
        transition: all ease 0.5s;
    }
        .flags.scrolled{
            right: -30px;
            gap: 1%;
            transition: all ease 0.5s;
        }
    #translate-icons img{
        height: 30%;
        border-radius: 20%;
        margin-right: 10%;
        cursor: pointer;
    }
        #translate-icons img:hover{
            height: 31%;
            transition: all ease 0.3s;
            box-shadow: white 2px 2px;
        }
        
    #intro{
        display: flex;
        flex-direction: column;
        color: white;
        width: 40%;
        height: auto;
        text-align: left;
    }
        #intro h4{
            padding-bottom: 2px;
            font-size: 21px;
        }
        #intro h2{
            padding-bottom: 5px;
            font-size: 40px;
        }
            #site-links{
                height: 40px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding-top: 20px;
            }
                .links{
                    background-color: white;
                    color: black;
                    border-radius: 15px;
                    height: 100%;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                #link-1{
                    border: solid, white;
                    cursor: pointer;
                    transition: all ease-in 0.5s;
                }
                #link-1:hover{
                    background-color: rgba(255, 255, 255, 0.295);
                    transition: all ease 0.5s;
                    border: ridge 255, 255, 255, 0.295;
                }

                #link-2{
                    border: solid, white;
                    background-color: black;
                    color: white;
                    cursor: pointer;
                    transition: all ease-in 0.5s;
                }
                #link-2:hover{
                    background-color: white;
                    color: black;
                    transition: all ease-in 0.5s;
                }

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills{
    display: flex;  
    align-items: center;
    justify-content: center;
    background-color: black;
    border-top: solid white 8px;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
    .skills h1{
        margin-top: 100px;
        color: white;
        font-size: 48px;
    }
    #icon-skills{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        
    }
    .icons{
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .icons img{
        height: 180px;
        cursor: pointer;
    }

.projects{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}
    .projects h1{
        color: rgb(255, 255, 255);
        margin-top: 1px;
        font-size: 45px;
        
    }

#projects-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 45px;
}


    .project{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 40%;
        gap: 8px;
        border-radius: 20px;
        cursor: pointer;
    }
        .project:hover{
            background-color: rgb(204, 204, 204);
            padding: 5px;
            transition: all ease 0.5s;
            
        }   
footer{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h2{
    padding: 5px;
}
footer h4{
    padding: 3px;
}


.swiper {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

    .swiper-button-next::after{
        color: white;
    }
    .swiper-button-prev::after{
        color: white;
    }
   

.card {
  color: rgb(255, 255, 255);
  padding: 20px;    
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
    #card1{
        background-image: url(../media/project1.png);
        background-position: center;
        background-size: cover;
    }
    #card2{
        background-image: url(../media/royal.png);
        background-position: center;
        background-size: cover;
    }
    .img-card{
        height: 50%;
    }
    .img-card video{
        height: 100%;
        border-radius: 10px;
        box-shadow: black 5px 5px 5px;
    }
    .text{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 30%;
        align-items: center;
        background-color: black;
        box-shadow: black 30px 10px 30px 30px;
    }
    .text p{
        text-align: left;
    }

.saber-mais{
    height: 43px;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: all ease 0.5s;
    background-color: white;
    color: black;
}
.saber-mais:hover{
    transition: all ease 0.5s;
    color: white;
    background-color: rgba(255, 255, 255, 0.205);
}







@media (max-width:768px){
    .flags{
        right: 40px;
        top: 37px;
    }

    header{
        flex-direction: column-reverse;
        height: 100vh;
    }
    #img-div-id{
        height: 25%;
        width: 50%;
        top: 30%;
        left: 50%;
    }
    #description-div-id{
        width: 100%;
        align-items: flex-end;
        justify-content: flex-start;
    }
    #contact-div-id{
        width: 100%;
        height: 20%;
    }
    #intro{
        width: 100%;
        margin: 20px;
    }
    .flags.scrolled{
            right: -4px;
            
        }
    #icon-skills{
        flex-direction: column;
    }
        .icons img{
        height: 100px;
    }
    .project{
        width: 100%;
    }
    .skills h1{
        margin-top: 5%;
    }
    footer{
        text-align: center;
    }

    .card{
        flex-direction: column;
        gap: 8px;
        padding: 0;
    }
        .img-card{
        height: 25%;
    }
        .card h2{
            margin-left: 4px;
        }
        .text{
             width: 90%;
        }
}